<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MovieApp.Constants\MovieApp.Constants.csproj" />
    <ProjectReference Include="..\..\Common\MovieApp.Contracts\MovieApp.Contracts.csproj" />
    <ProjectReference Include="..\..\Common\MovieApp.Entities\MovieApp.Entities.csproj" />
  </ItemGroup>

</Project>
