# MoviesApp

./: .gitignore  MovieApp.sln  README.md
AndroidBindings/LikeButtonXamarin/: LikeButtonXamarin.csproj
AndroidBindings/LikeButtonXamarin/Jars/: LikeButton-0.2.3.aar
AndroidBindings/LikeButtonXamarin/Properties/: AssemblyInfo.cs
Common/MovieApp.Constants/: Configurations.cs  Endpoints.cs  Theme.cs
Common/MovieApp.Contracts/: IMovieService.cs  MovieApp.Contracts.csproj
Common/MovieApp.Entities/: Genre.cs  Movie.cs  MovieApp.Entities.csproj  MovieRequest.cs  MovieReview.cs  ResponseObj.cs
Model/MovieApp.HttpClientHandler/: HttpUtility.cs
Model/MovieApp.Services/: MovieApp.Services.csproj  MovieService.cs
MovieApp.Core/: App.cs  MovieApp.Core.csproj
MovieApp.Core/Contracts/: IFavoriteButtonImplementor.cs  IInfiniteScrollImplementor.cs  IItemSelectionChange.cs
MovieApp.Core/Models/: ViewType.cs
MovieApp.Core/MvxExtensions/: FavoriteMovieMessage.cs
MovieApp.Core/Utilities/: AppData.cs
MovieApp.Core/ViewModels/: BaseNavigationViewModel.cs  DiscoverViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  MovieDetailsViewModel.cs  MovieReviewViewModel.cs  MoviesListingBaseViewModel.cs  NoInternetViewModel.cs  SearchViewModel.cs
View/MovieApp.Droid/: GenericFileProvider.cs  MainActivity.cs  MainApplication.cs  MovieApp.Droid.csproj  Setup.cs  SplashScreen.cs
View/MovieApp.Droid/Extensions/: FontUtils.cs  Utils.cs
View/MovieApp.Droid/MvxExtensions/: MvxCustomPresenter.cs
View/MovieApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
View/MovieApp.Droid/Views/: DiscoverView.cs  FavoritesView.cs  (+5 more)
View/MovieApp.Droid01/: LinkerPleaseInclude.cs  MainApplication.cs  MovieApp.Droid.csproj  Setup.cs  SplashScreen.cs
View/MovieApp.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  Main.storyboard  MovieApp.iOS.csproj  Setup.cs
(+103 files in other folders)
