<?xml version="1.0" encoding="utf-8"?>
<android.support.design.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_chip_layout_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipCornerRadius="8dp"
    android:text="Sample Text"
    android:textSize="10sp"
    android:textAllCaps="true"
    android:textAppearance="?android:attr/textAppearanceSmallInverse"
    android:textColor="@color/textColorLight"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:chipBackgroundColor="@color/tag_bg"/>