<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Fody" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.3.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.4" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MovieApp.Constants\MovieApp.Constants.csproj" />
    <ProjectReference Include="..\Common\MovieApp.Contracts\MovieApp.Contracts.csproj" />
    <ProjectReference Include="..\Common\MovieApp.Entities\MovieApp.Entities.csproj" />
    <ProjectReference Include="..\Model\MovieApp.Services\MovieApp.Services.csproj" />
  </ItemGroup>

</Project>
